
/*overallcode*/

h2,h4,p{
  letter-spacing: 0.05rem;
  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
}

h3{
  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
}

h1{
  letter-spacing:0.2rem;
  font-family: adelle, serif;
  font-weight: 600;
  font-style: normal;
}

a{
  letter-spacing:0.2rem;
  font-family: adelle, serif;
  font-weight: 600;
  font-style: normal;

}

span{
  font-family: brandon-grotesque, sans-serif;
  font-style: normal;

}


.container{
    padding-left:0;
}
#fullpage{
  display:block;
}
#mobilepage{
  display:none;
}
.glitch{
    color:white;
    position:relative;
    margin-left:15%;
    margin-top:5%;
    font-size:100px;
    z-index: 2;
    mix-blend-mode: lighten;
}

.glitch:before, .glitch:after{
    content:'Hello,';
    position: absolute;
    top:0;
    left:0;
    right:0;
    overflow:hidden;
    background-color: rgba(0,0,0,1);
    color: #fff;
}




.glitch:before{
    left: 80px;
    text-shadow: 2px 0 #00ffea;
    animation: effect 5s infinite linear;
}
.glitch:after{
    left:4px;
    text-shadow: -2px 0 #000000;
    animation: effect 4s infinite linear;
  
}
@-webkit-keyframes effect{
    0%{
      clip: rect(55px, 9999px, 56px, 0);
    }
    5%{
      clip: rect(47px, 9999px, 30px, 0);
    }
    10%{
      clip: rect(33px, 9999px, 36px, 0);
    }
    15%{
      clip: rect(35px, 9999px, 9px, 0);
    }
    20%{
      clip: rect(63px, 9999px, 59px, 0);
    }
    25%{
      clip: rect(96px, 9999px, 98px, 0);
    }
    30%{
      clip: rect(48px, 9999px, 77px, 0);
    }
    35%{
      clip: rect(50px, 9999px, 34px, 0);
    }
    40%{
      clip: rect(60px, 9999px, 72px, 0);
    }
    45%{
      clip: rect(10px, 9999px, 81px, 0);
    }
    50%{
      clip: rect(2px, 9999px, 60px, 0);
    }
    55%{
      clip: rect(23px, 9999px, 59px, 0);
    }
    60%{
      clip: rect(76px, 9999px, 91px, 0);
    }
    65%{
      clip: rect(62px, 9999px, 30px, 0);
    }
    70%{
      clip: rect(60px, 9999px, 73px, 0);
    }
    75%{
      clip: rect(60px, 9999px, 87px, 0);
    }
    80%{
      clip: rect(2px, 9999px, 14px, 0);
    }
    85%{
      clip: rect(28px, 9999px, 87px, 0);
    }
    90%{
      clip: rect(73px, 9999px, 50px, 0);
    }
    95%{
      clip: rect(79px, 9999px, 70px, 0);
    }
    100%{
      clip: rect(17px, 9999px, 79px, 0);
    }
}









#firstpageimage img{
    height:70%;
    position: absolute;
    bottom:10%;
    left:40%;
}


.section{
  height:900px;
}


#container1{

    max-width: 100%;
    height:950px;
    background-color:rgb(20, 20, 20);
}



h1{
    font-size:80px;
    color:white;
}

 #mememe h2{
  font-size:16px;
  color:rgb(248, 241, 140);
}




#menu{
    position:fixed;
    z-index: 100;
    padding-left:95%;
    padding-top:3%;
}


#container2{
  background:rgb(20, 20, 20);

}

.banneranchor{
    transform:rotate(-90deg);
    position: absolute;
    left: -10%;
    top: 40%;
}

.banneranchor2{
  transform:rotate(-90deg);
  position: absolute;
  left: -8%;
  top: 40%;
}









#container3{
  background:rgb(20, 20, 20);
}

#container4{
  background:blue;
}
.burger{
    display:block;
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 10px 0px;
    padding-right:50px;
}

#fp-nav ul li a span, .fp-slidesNav ul li a span {
  background-color:white;
  padding-right:5%;
}

#fp-nav.fp-right {
  right: 3%;
}





/*Firstpage design*/
#container1 span{
  font-size:215px;
  color:white;
  z-index: 80;
  font-weight: 900;
}

#B{
  position:absolute;
  bottom:65%;
  left:20%;
}

#O{
  position:absolute;
  bottom:65%;
  left:50%;
}

#Y{
  position:absolute;
  top:55%;
  left:21%;
}

#U{
  position:absolute;
  top:55%;
  left:51%;
}

#container1 h3{
  position: absolute;
  color: white;
  font-size: 40px;
  left:30%;
  bottom:50%;
}


#typewriter h3 {
  overflow: hidden;
  border-right: .15em solid rgb(35, 120, 231); 
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: .15em;
  animation: 
    typing 3s steps(40, end),
    blink-caret 1s step-end infinite;
  
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width:344.28px; }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: rgb(35, 120, 231) }
}














/*aboutme.html*/

#aboutme{
    height:1000px;
    background:rgb(20, 20, 20);
}

#aboutme h2{
    font-size:25px;
    padding-left:10%;
    color:white;
    z-index:3;
    position: absolute;
}

#firstline{
    top:70vh;
}



a{
    color:white;
}
a:hover{
    color:white;
}

.click a:hover{
    text-decoration: line-through;
}

#aboutme img{
  width:85%;
  position: absolute;
  left:10%;
  top:9%;
  z-index:0;
}

#aboutme a{
  color:white;
  letter-spacing:0.2rem;
  font-weight: 500;
  font-style: normal;
  font-size: 27px;
}


/*contact.html*/
#contact{
    background:rgb(20, 20, 20);
    height:1000px;
}

#contact h1{
    font-size:80px;
    padding-left:8%;
    letter-spacing: .8rem;
}

#inquery{
  padding-top:15%;

}

#insta{
  padding-top:5%;
}


#contact h2{
    font-size:30px;
    padding-left:8%;
}

#contact h2 a:hover{
    text-decoration: line-through;

}

#contact h2{
  font-size:25px;
  color:white;
  z-index:3;
}

#contact a{
  color:white;
}

/*webuxdesign.html*/

#title1 h1{
  color:rgb(252, 239, 196);
}



#webuxdesign{
  height:2300px;
  background:rgb(20, 20, 20);
}

.grid{
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 100px;
  max-width:800px;
}

.thumbnail{
  text-align: center;
  position: relative;
  width: 100%;
  padding-right:0;
}

.thumbnail img{
  display: block;
  width: 100%;
  height: auto;

}


.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  border:2px rgb(20, 20, 20) solid;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .3s ease;
}

#overlaycolor1{
  background-color: rgb(233, 143, 91);

}

#overlaycolor2{
  background-color: #ffb307;
}




.thumbnail:hover .overlay {
  height: 100%;
}

.overlaytext {
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.overlaytext h1,h2, h6{
  color: rgb(20, 20, 20);
}



.overlaytext h1{
  font-size:40px;
}

.overlaytext h2{
  font-size:20px;
}

.overlaytext a:hover{
  text-decoration:line-through;

}



.webdesignintro h2{
  font-size:30px;
  margin-left:20px;
  margin-top:20px;
  color:white;
}


/*stepup.html*/

#stepup{
  background-color:rgb(20, 20, 20);
  height:6000px;
}



#stepup h1{
  font-size:50px;
}
#stepup h2{
  color:white;
  font-size:30px;
}

#stepup p{
  color:white;
}

#stepup_intro{
  padding-top:10%;
  padding-left:5%;
  padding-right:5%;
}

#stepup_problemsolution{
  padding-left:6%;
  padding-right:5%;
}

#stepup_header{
  display:flex;
  justify-content: center;
  align-items: center;
  height:150px;
  text-align: center;
  padding-left:0;

}

#stepup_header_text{
  border-left:20px solid #fd9167;
  color:white;
  padding-left:20px;
}



.container-fluid{
  padding-left:0;
  padding-right:0;
}

hr{
  border:.5px solid white;
  margin:5%;
}

#stepup_prototype{
  padding-left:5%;
  padding-right:5%;

}

#wireframes{
  height:500px;
  padding-top:1%;
}


#wireframes img{
  width:90%;
  height:90%;
  
}

#highfidelitytext{
  padding-top:15%;
  padding-bottom:3%;
}


.chocolat-wrapper .chocolat-right {
 
  width: 139px;
  height: 131px;
}

.chocolat-wrapper .chocolat-left {
 
  width: 139px;
  height: 131px;
}

.chocolat-wrapper .chocolat-bottom {
  background-color:#fd9167a4;
  
}

.chocolat-image img{
  width:200px;
  margin:5px;
}

#stepup_userstory{
  padding-left:5%;
  padding-right:5%;
}

#stepup_userstory h2{
  padding-bottom:1%;
}

#style{
  padding-left:5%;
  padding-right:5%;
}

#style h2{
  padding-bottom:1%;
}

.chocolat-wrapper {
  color:rgb(20,20,20);
}

#feature{
  padding-left:5%;
  padding-right:5%;
}



#landingpage{
  padding-right:0;
}
#landingpage p{
  color:rgb(20,20,20);

}

#landingpage a:hover{
  text-decoration: line-through;
}

/*thrive.html*/

#thrive{
  background-color:rgb(20, 20, 20);
  height:13000px;
}



#thrive h1{
  font-size:50px;
}
#thrive h2{
  color:white;
  font-size:30px;
}

#thrive p{
  color:white;
}

#thrive_header{
  display:flex;
  justify-content: center;
  align-items: center;
  height:150px;
  text-align: center;
  padding-left:0;

}

#thrive_header_text{
  border-left:20px solid rgb(255, 202, 88);
  color:white;
  padding-left:20px;
}

#thrive_intro{
  padding-top:10%;
  padding-left:5%;
  padding-right:5%;
}

#thrive_problemsolution{
  padding-left:6%;
  padding-right:5%;
}

#thrive_userstory{
  padding-left:5%;
  padding-right:5%;

}

#thrive_userstory h2{
  padding-bottom:1%;
}

.diagrams{
  padding-left:6%;
  padding-right:5%;

}

#maslow{
  width:80%;
  padding-top:3%;
}

#customer{
  width:100%;
  padding-top:3%;
}

#thrive_branding{
  padding-left: 6%;
  padding-right:5%;
}

.circle{
  height: 80px;
  width: 80px;
  border-radius: 50%;
  display: inline-block;
  margin:10px;
  border:2px, solid, rgb(20,20,20);
}

.swatches{
  padding-top:5%;
  display:flex;
  flex-direction: column;
}

#thrive_style{
display:flex;
flex-direction: row;
}


#thrive_logo{
  width:60%;
  height:60%;
  padding-top:5%;
  padding-left:5%;

}

#thrive_prototype{
  padding-left:6%;
  padding-right:5%;
}

.chocolat-wrapper .chocolat-bottom {
  height:47px;
}

.chocolat-description{
  font-size:17px;
}




#clicktosee{
  color:white;
}

.grid h4{
  color:white;
  font-size:15px;
  padding-left:6%;
}

.chocolat-parent h4{
  color:white;
  font-size:15px;
  padding-bottom:2%;
  
}

/*visualdesign.html*/

#title2 h1{
  color: #fdc7c7;
}
#visualdesign{
  height:2000px;
  background-color:rgb(20,20,20);
}

#overlaycolor3{
  background-color:rgb(243, 131, 131);
}

#overlaycolor4{
  background-color:#44ced0;
}


#overlaycolor5{
  background-color:rgb(224, 173, 32);
}

#overlaycolor6{
  background-color:rgb(247, 102, 215);
}

/*bookjacket.html*/
.visuals{
  height:2500px;
  background-color:rgb(20,20,20);
}

.grid2{
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 80px;
  max-width:1000px;
  padding-top:300px;
  overflow:hidden;
  padding-top:10%;
}

.header{
  display:flex;
  justify-content: center;
  align-items: center;
  height:150px;
  text-align: center;
  padding-left:0;

}

.header_text{
  font-size:50px;
  color:white;
  padding-left:20px;
}

#bookjacket_header_text{
  border-left:20px solid rgb(243, 131, 131);

}

p{
  color:white;
}

.visual_caption{
  text-align: left;
  padding-left:30%;
  padding-right:15%;
}


/*zine.html*/


#zine_header_text{
  border-left:20px solid #44ced0;

}







/*admiral.html*/
#admiral_header_text{
  border-left:20px solid rgb(224, 173, 32);
  
}





.webdesignintro h1{
  text-align: center;
}

#work{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom:5%;
}

#webuxdesign{
  padding-top:10%;
}

.webdesignintro{
  padding-bottom:5%;
}

#visualintro{
  padding-top:10%;
}

/*scroll indicator*/

.scrollindicator a {
  font-size:15px;
  position: absolute;
  bottom: 35px;
  left: 50%;
  z-index: 2;
  display: inline-block;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  color: #fff;
  letter-spacing:0.2rem;
  font-family: adelle, serif;
  font-weight: 600;
  font-style: normal;
  letter-spacing: .1em;
  text-decoration: none;
  transition: opacity .3s;
}
.scrollindicator a:hover {
  opacity: .5;
}


.scrollindicator a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 20px;
  height: 20px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sdb05 1.5s infinite;
  animation: scrollicon 1.5s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes scrollicon {
  0% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}
@keyframes scrollicon {
  0% {
    transform: rotate(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}

/*new nav*/

.button_container {
  position: fixed;
  top: 5%;
  right: 3%;
  height: 27px;
  width: 35px;
  cursor: pointer;
  z-index: 100;
  transition: opacity .25s ease;
}

.button_container:hover {
  opacity: .7;
}

.button_container span {
  background: white;
  border: none;
  height: 5px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all .35s ease;
  cursor: pointer;
}

.button_container span:nth-of-type(2) {
  top: 11px;
}

.button_container span:nth-of-type(3) {
  top: 22px;
}

.button_container.active .top {
  -webkit-transform: translateY(11px) translateX(0) rotate(45deg);
  transform: translateY(11px) translateX(0) rotate(45deg);
  background: #FFF;
}



.button_container.active .middle {
  opacity: 0;
  background: #FFF;
}


.button_container.active .bottom {
  -webkit-transform: translateY(-11px) translateX(0) rotate(-45deg);
  transform: translateY(-11px) translateX(0) rotate(-45deg);
  background: #FFF;
}



.navoverlay.open {
  opacity: .9;
  visibility: visible;
  height: 100%;
  z-index:50;
  
}

.navoverlay {
  position: fixed;
  background: rgb(20,20,20);
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  opacity: 0;
  visibility: hidden;
  transition: opacity .35s, visibility .35s, height .35s;
  overflow: hidden;
}

.navoverlay nav {
  position: relative;
  height: 70%;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 50px;
  font-weight: 400;
  text-align: center;
  padding-top:5%;
}

.navoverlay ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: inline-block;
  position: relative;
  height: 100%;
}
.navoverlay ul li {
  display: block;
  height: 25%;
  height: calc(100% / 4);
  min-height: 50px;
  position: relative;
  opacity: 0;
}


.navoverlay ul li a {
  display: block;
  position: relative;
  color: #FFF;
  text-decoration: none;
  overflow: hidden;
}

.navoverlay.open li {
  -webkit-animation: fadeInRight .5s ease forwards;
  animation: fadeInRight .5s ease forwards;
  -webkit-animation-delay: .35s;
  animation-delay: .35s;
  height:100px;
}

.navoverlay.open li:nth-of-type(2) {
  -webkit-animation-delay: .4s;
  animation-delay: .4s;
}

.navoverlay.open li:nth-of-type(2) {
  -webkit-animation-delay: .4s;
  animation-delay: .4s;
}

.navoverlay.open li:nth-of-type(4) {
  -webkit-animation-delay: .50s;
  animation-delay: .50s;
}


.navoverlay ul li a:hover:after, .navoverlay ul li a:focus:after, .navoverlay ul li a:active:after {
  width: 100%;
}



.navoverlay ul li a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 3px;
  background: #FFF;
  transition: .35s;
}

.webdesignintro h4{
  margin-left: 20px;
  font-size: 20px;
  color: white;
}


@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}


/*backtotop*/

#myBtn {
  display: inline-block;
  width: 100px;
  height: 100px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 32px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 50;
  background:none;
  border: none;
  color: white;
  font-size: 30px;
  letter-spacing:0.2rem;
  font-family: adelle, serif;
  font-weight: 600;
  font-style: normal;
}

#myBtn:hover {
  cursor: pointer;
  background-color: rgb(8, 41, 83);
}
#myBtn:active {
  background-color: rgb(8, 41, 83);
}
#myBtn.show {
  opacity: 1;
  visibility: visible;
}












@media (max-width: 576px) {
  #fullpage{
    display:none;
  }
  #mobilepage{
    display:block;
  }
  #firstpageimage img{ 
    display:none;

  }
  html, body{
    overflow:scroll !important;
  }
  #aboutme img{
    display:none;
  }
  #fp-nav{
    display:none;
  }
  #firstline{
    top:50vh;
  }

  

  #aboutme h2{
    padding-left:3%;
    padding-right:3%;
  }

  #stepup_problemsolution{
    padding-left:10%;
  }

  #wireframes img{
    width:100%;
  }


  .chocolat-wrapper .chocolat-right {
    visibility: hidden;
  }

  .chocolat-wrapper .chocolat-left {
    visibility: hidden;  
  }

  .chocolat-content .chocolat-img {
    width: 200%;
    height: 200%;
  }
  
  .chocolat-content{
    left:70px;
  }

  .chocolat-image img{
    width:100px;
    
  }
  
  #stepup{
    height:7400px;
  }

  #maslow{
    width:100%;
  }

  .circle{
    width: 30px;
    height: 30px;
  }

  #thrive_logo{
    width:50%;
    height:50%;
    
  }

  #thrive_header{
    padding-top:10%;
  }
  #thrive_subheader{
    padding-top:10%;
  }



  .sidenav {
    padding-top:150px;
  }

  .sidenav a {
    font-size:40px;
  }

  #thrive{
    height:13000px;
  }


  .visuals{
    height:5000px;
    
  }

 .header{
    padding-top:10%;
  }
  .visual_caption{
    padding-top:10%;
    text-align: left;
    padding-left:5%;
    padding-right:5%;
  }

  .grid2{
    padding-left:15%;
  }

  
  .glitch:before{
    display:none;
  }
  .glitch:after{
    display:none;
  }
  #webdesignbanner{
    margin-left:5%;
  }

  #packagedesignbanner{
    margin-left:5%;
  }

  .grid{
    grid-gap: 20px;
    max-width: 400px;
    padding-top:50px;
    padding-left:30px;
  }

  .webdesignintro h2{
    font-size:18px;
  }

 
  #fullpage{
    display:none;
  }

  .mobile{
    background-color:rgb(20, 20, 20);
  }


  .glitch{
    margin-top:0;
    padding-top:20%;
    margin-left:0;
  }
  

  #webdesignmobile{
    padding-top:30%;
  }

  #webdesignmobile h1{
    font-size:40px;
    text-align: center;
  }

  #visualdesignmobile{
    padding-top:70%;
  }

  #visualdesignmobile h1{
    font-size:40px;
    text-align: center;
  }

  #memememobile{
    display:flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
  }

  #memememobile h2{
    font-size:16px;
    color:rgb(248, 241, 140);
  }

  .sidenav {
    
    padding-left: 0;
}

   
  #bigmobile{
    height:3000px;
  }


  #menu{
    padding-left:93%;
  }

  #webuxdesign{
    height:2500px;
  }

  .visual_caption{
    padding-left:5%;
  }

  #contact h1{
    font-size:35px;
    letter-spacing:0.5rem;
  }
  #inquery{
    padding-top:60%;
  }


}




@media (min-width: 576px) {

 .mobile{
   display:none;
 }

 #mobile{
   display:none;
 }


}



@media (min-width: 768px) {
  .mobile{
    display:none;
  }
  
  #mobile{
    display:none;
  }
  
}


@media (min-width: 992px) {
  #contact h1{
    font-size:80px;
    padding-left:8%;
    letter-spacing: .8rem;
}

#inquery{
  padding-top:20%;

}

#insta{
  padding-top:5%;
}
 }


@media (max-width: 1200px) {
    .banneranchor{
      display:none;
    }

    .banneranchor2{
      display:none;
    }

    






 }
 







